{
  "require": {
    "php": ">=7.0.0",
    "illuminate/database": "*"
  },
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  }
}
